<!DOCTYPE html>
<html>

<head>
  <title>Sevka Specimen</title>
  <style>
    @font-face {
      font-family: "Sevka";
      font-display: swap;
      font-style: normal;
      font-weight: 400;
      src: url("dist/LATIN/ttf/Sevka/Sevka-Regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "Sevka";
      font-display: swap;
      font-style: italic;
      font-weight: 400;
      src: url("dist/LATIN/ttf/Sevka/Sevka-Italic.ttf") format("truetype");
    }

    @font-face {
      font-family: "Sevka";
      font-display: swap;
      font-style: normal;
      font-weight: 700;
      src: url("dist/LATIN/ttf/Sevka/Sevka-Bold.ttf") format("truetype");
    }

    @font-face {
      font-family: "Sevka";
      font-display: swap;
      font-style: italic;
      font-weight: 700;
      src: url("dist/LATIN/ttf/Sevka/Sevka-BoldItalic.ttf") format("truetype");
    }
    @font-face {
      font-family: "Sevka Slab";
      font-display: swap;
      font-style: normal;
      font-weight: 400;
      src: url("dist/LATIN/ttf/SevkaSlab/SevkaSlab-Regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "Sevka Slab";
      font-display: swap;
      font-style: italic;
      font-weight: 400;
      src: url("dist/LATIN/ttf/SevkaSlab/SevkaSlab-Italic.ttf") format("truetype");
    }

    @font-face {
      font-family: "Sevka Slab";
      font-display: swap;
      font-style: normal;
      font-weight: 700;
      src: url("dist/LATIN/ttf/SevkaSlab/SevkaSlab-Bold.ttf") format("truetype");
    }

    @font-face {
      font-family: "Sevka Slab";
      font-display: swap;
      font-style: italic;
      font-weight: 700;
      src: url("dist/LATIN/ttf/SevkaSlab/SevkaSlab-BoldItalic.ttf") format("truetype");
    }
    @font-face {
      font-family: "Sevka Fixed";
      font-display: swap;
      font-style: normal;
      font-weight: 400;
      src: url("dist/LATIN/ttf/SevkaFixed/SevkaFixed-Regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "Sevka Fixed";
      font-display: swap;
      font-style: italic;
      font-weight: 400;
      src: url("dist/LATIN/ttf/SevkaFixed/SevkaFixed-Italic.ttf") format("truetype");
    }

    @font-face {
      font-family: "Sevka Fixed";
      font-display: swap;
      font-style: normal;
      font-weight: 700;
      src: url("dist/LATIN/ttf/SevkaFixed/SevkaFixed-Bold.ttf") format("truetype");
    }

    @font-face {
      font-family: "Sevka Fixed";
      font-display: swap;
      font-style: italic;
      font-weight: 700;
      src: url("dist/LATIN/ttf/SevkaFixed/SevkaFixed-BoldItalic.ttf") format("truetype");
    }

    body {
      font-family: "Sevka";
      font-size: 1.25em;
      max-width: 30em;
      margin: 2em auto;
      text-align: center;
    }

    h1,
    h2 {
      font-style: normal;
      font-weight: normal;
      margin: 1em 0;
    }

    table {
      margin: auto;
    }

    .italic {
      font-style: italic;
    }

    .bold {
      font-weight: bold;
    }
    
    .slab {
      font-family: "Sevka Slab";
    }

    .fixed {
      font-family: "Sevka Fixed";
    }
  </style>
</head>

<body>
  <div>
    <h2>Sevka</h2>
    <p>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </span>
      <i>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </i>
      <b>
        Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur.
      </b>
      <b>
        <i>
          Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </i>
      </b>
    </p>
  </div>
  <div class="slab">
    <h2>Sevka Slab</h2>
    <p>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </span>
      <i>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </i>
      <b>
        Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur.
      </b>
      <b>
        <i>
          Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </i>
      </b>
    </p>
  </div>
  <div class="fixed">
    <h2>Sevka Fixed</h2>
    <p>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </span>
      <i>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </i>
      <b>
        Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur.
      </b>
      <b>
        <i>
          Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </i>
      </b>
    </p>
  </div>
  <table>
    <h2>US-ASCII</h2>
    <tr>
      <td> </td>
      <td>!</td>
      <td>"</td>
      <td>#</td>
      <td>$</td>
      <td>%</td>
      <td>&</td>
      <td>'</td>
      <td>(</td>
      <td>)</td>
      <td>*</td>
      <td>+</td>
      <td>,</td>
      <td>-</td>
      <td>.</td>
      <td>/</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>:</td>
      <td>;</td>
      <td><</td>
      <td>=</td>
      <td>></td>
      <td>?</td>
    </tr>
    <tr>
      <td>@</td>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
    </tr>
    <tr>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
      <td>T</td>
      <td>U</td>
      <td>V</td>
      <td>W</td>
      <td>X</td>
      <td>Y</td>
      <td>Z</td>
      <td>[</td>
      <td>\</td>
      <td>]</td>
      <td>^</td>
      <td>_</td>
    </tr>
    <tr>
      <td>`</td>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>d</td>
      <td>e</td>
      <td>f</td>
      <td>g</td>
      <td>h</td>
      <td>i</td>
      <td>j</td>
      <td>k</td>
      <td>l</td>
      <td>m</td>
      <td>n</td>
      <td>o</td>
    </tr>
    <tr>
      <td>p</td>
      <td>q</td>
      <td>r</td>
      <td>s</td>
      <td>t</td>
      <td>u</td>
      <td>v</td>
      <td>w</td>
      <td>x</td>
      <td>y</td>
      <td>z</td>
      <td>{</td>
      <td>|</td>
      <td>}</td>
      <td>~</td>
      <td> </td>
    </tr>
  </table>
  <table>
    <h2>LATIN-1</h2>
    <tr>
      <td> </td>
      <td>!</td>
      <td>"</td>
      <td>#</td>
      <td>$</td>
      <td>%</td>
      <td>&</td>
      <td>'</td>
      <td>(</td>
      <td>)</td>
      <td>*</td>
      <td>+</td>
      <td>,</td>
      <td>-</td>
      <td>.</td>
      <td>/</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>:</td>
      <td>;</td>
      <td><</td>
      <td>=</td>
      <td>></td>
      <td>?</td>
    </tr>
    <tr>
      <td>@</td>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
    </tr>
    <tr>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
      <td>T</td>
      <td>U</td>
      <td>V</td>
      <td>W</td>
      <td>X</td>
      <td>Y</td>
      <td>Z</td>
      <td>[</td>
      <td>\</td>
      <td>]</td>
      <td>^</td>
      <td>_</td>
    </tr>
    <tr>
      <td>`</td>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>d</td>
      <td>e</td>
      <td>f</td>
      <td>g</td>
      <td>h</td>
      <td>i</td>
      <td>j</td>
      <td>k</td>
      <td>l</td>
      <td>m</td>
      <td>n</td>
      <td>o</td>
    </tr>
    <tr>
      <td>p</td>
      <td>q</td>
      <td>r</td>
      <td>s</td>
      <td>t</td>
      <td>u</td>
      <td>v</td>
      <td>w</td>
      <td>x</td>
      <td>y</td>
      <td>z</td>
      <td>{</td>
      <td>|</td>
      <td>}</td>
      <td>~</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>¡</td>
      <td>¢</td>
      <td>£</td>
      <td>¤</td>
      <td>¥</td>
      <td>¦</td>
      <td>§</td>
      <td>¨</td>
      <td>©</td>
      <td>ª</td>
      <td>«</td>
      <td>¬</td>
      <td> </td>
      <td>®</td>
      <td>¯</td>
    </tr>
    <tr>
      <td>°</td>
      <td>±</td>
      <td>²</td>
      <td>³</td>
      <td>´</td>
      <td>µ</td>
      <td>¶</td>
      <td>·</td>
      <td>¸</td>
      <td>¹</td>
      <td>º</td>
      <td>»</td>
      <td>¼</td>
      <td>½</td>
      <td>¾</td>
      <td>¿</td>
    </tr>
    <tr>
      <td>À</td>
      <td>Á</td>
      <td>Â</td>
      <td>Ã</td>
      <td>Ä</td>
      <td>Å</td>
      <td>Æ</td>
      <td>Ç</td>
      <td>È</td>
      <td>É</td>
      <td>Ê</td>
      <td>Ë</td>
      <td>Ì</td>
      <td>Í</td>
      <td>Î</td>
      <td>Ï</td>
    </tr>
    <tr>
      <td>Ð</td>
      <td>Ñ</td>
      <td>Ò</td>
      <td>Ó</td>
      <td>Ô</td>
      <td>Õ</td>
      <td>Ö</td>
      <td>×</td>
      <td>Ø</td>
      <td>Ù</td>
      <td>Ú</td>
      <td>Û</td>
      <td>Ü</td>
      <td>Ý</td>
      <td>Þ</td>
      <td>ß</td>
    </tr>
    <tr>
      <td>à</td>
      <td>á</td>
      <td>â</td>
      <td>ã</td>
      <td>ä</td>
      <td>å</td>
      <td>æ</td>
      <td>ç</td>
      <td>è</td>
      <td>é</td>
      <td>ê</td>
      <td>ë</td>
      <td>ì</td>
      <td>í</td>
      <td>î</td>
      <td>ï</td>
    </tr>
    <tr>
      <td>ð</td>
      <td>ñ</td>
      <td>ò</td>
      <td>ó</td>
      <td>ô</td>
      <td>õ</td>
      <td>ö</td>
      <td>÷</td>
      <td>ø</td>
      <td>ù</td>
      <td>ú</td>
      <td>û</td>
      <td>ü</td>
      <td>ý</td>
      <td>þ</td>
      <td>ÿ</td>
    </tr>
  </table>
  </div>
</body>

</html>
